# Androiddemo

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/microsoft2/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microsoft2/androiddemo/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/microsoft2/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
